1583171248592	Delete element
1583216848780	Delete element
1583217417491	Delete element
1583219321480	Rename method 'registerUser'
1583220096151	Delete element
1583220115508	Move compilation unit
1583220149437	Move compilation unit
1583220188053	Rename package 'com.tumorteller.ui'
1583222086746	Rename type 'User'
1583222850530	Rename method 'displayLoginWindow'
1583224905146	Rename resource 'main.fxml'
1583225199112	Delete element
1583225265108	Rename type 'MainController'
1583243508428	Delete element
1583251614565	Rename field 'txtUsername'
1583251651124	Rename field 'txtPassword'
1583298555718	Rename type 'UserModel'
1583310858275	Delete element
1583313135948	Rename package 'com.tumorteller.controllers'
1583313147533	Rename package 'com.tumorteller.models'
