# Tumor-Teller-GUI

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tumorteller/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Database.launch  Login.launch  Main.launch  RegisterController.launch  WelcomeController.launch  WelcomeView.launch  tumorteller (20).launch  tumorteller.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2498947406.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: tumorteller.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
tumorteller/: .project  pom.xml
tumorteller/src/main/assembly/: zip.xml
tumorteller/src/main/java/com/tumorteller/controller/: AboutController.java  AddEditDoctorController.java  AddEditPatientController.java  AddPatientController.java  AdminLoginController.java  AdminPortalController.java  DoctorController.java  DoctorPortalController.java  DoctorTableController.java  LoginController.java  MainController.java  MainLoginController.java  PatientController.java  PatientTableController.java  RegisterController.java  UserLoginController.java  WelcomeController.java
tumorteller/src/main/java/com/tumorteller/model/: Doctor.java  DoctorDetails.java  Feedback.java  MyDataModel.java  Patient.java  PatientDetails.java  Person.java  User.java  UserManager.java  UserRoles.java
tumorteller/src/main/java/com/tumorteller/predictions/: HandlePredictions.java
tumorteller/src/main/java/com/tumorteller/utility/: AlertManager.java  ApplicationConstants.java  Database.java  WindowManager.java
tumorteller/src/main/resources/: database.properties  notes
tumorteller/src/main/resources/views/: add.fxml  add_patient.fxml  add_patient2.fxml  admin_portal.fxml  doctor_portal.fxml  doctor_table.fxml  login.fxml  main.fxml  main_login.fxml  manage_doctors.fxml  patient_table.fxml  prediction_results.fxml  register.fxml  table.fxml  user_login.fxml  welcome.fxml
(+28 files in other folders)
