<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" style="-fx-background-color: #362159;"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.tumorteller.controller.MainController">
	<children>
		<MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Add Patient" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="exitMenu" mnemonicParsing="false"
							onAction="#handleExitMenu" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Tools">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="manualsMenu" mnemonicParsing="false"
							onAction="#handleManualsMenu" text="Manuals" />
						<MenuItem fx:id="aboutMenu" mnemonicParsing="false"
							onAction="#handleAboutMenu" text="About Tumor Teller" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ToolBar layoutY="26.0" prefHeight="53.0" prefWidth="600.0"
			style="-fx-background-color: white;">
			<items>
				<Button mnemonicParsing="false" onAction="#handleAddButton"
					style="-fx-background-color: white;" text="Add">
					<graphic>
						<ImageView fitHeight="36.0" fitWidth="39.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../icons/add.JPG" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button mnemonicParsing="false" onAction="#handleViewButton"
					style="-fx-background-color: white;" text="View">
					<graphic>
						<ImageView fitHeight="36.0" fitWidth="39.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../icons/view.JPG" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button mnemonicParsing="false"
					onAction="#handleExportButton" style="-fx-background-color: white;"
					text="Export">
					<graphic>
						<ImageView fitHeight="36.0" fitWidth="39.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../icons/export.JPG" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</items>
		</ToolBar>
	</children>
</AnchorPane>
